spring.datasource.url=jdbc:mysql://localhost:3306/ditstekinnovation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9006
spring.application.name = user-login
eureka.instance.hostname=localhost
